> curl http://127.0.0.1:5050                       

StatusCode        : 200
StatusDescription : OK
Content           : Web dummy para pruebas - Lenguajes Electrónicos
RawContent        : HTTP/1.1 200 OK
                    Connection: close
                    Content-Length: 48
                    Content-Type: text/html; charset=utf-8
                    Date: Thu, 19 Jun 2025 03:43:31 GMT
                    Server: Werkzeug/3.1.3 Python/3.13.5

                    Web dummy para pruebas - Le...
Forms             : {}
Headers           : {[Connection, close], [Content-Length, 48], [Content-Type, text/html; charset=utf-8], [Date, Thu,
                    19 Jun 2025 03:43:31 GMT]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 48


--------------------------------------------------------------------------------------------------------------------------------------------
> curl http://127.0.0.1:5050/secret
curl : Credenciales requeridas. Acceso denegado.
En línea: 1 Carácter: 1
+ curl http://127.0.0.1:5050/secret
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand

-----------------------------------------------------------------------------------------------------------------------------------------
u> curl http://127.0.0.1:5050/time


StatusCode        : 200
StatusDescription : OK
Content           : Fecha y hora actuales: 2025-06-19 00:45:34
RawContent        : HTTP/1.1 200 OK
                    Connection: close
                    Content-Length: 42
                    Content-Type: text/html; charset=utf-8
                    Date: Thu, 19 Jun 2025 03:45:34 GMT
                    Server: Werkzeug/3.1.3 Python/3.13.5

                    Fecha y hora actuales: 2025...
Forms             : {}
Headers           : {[Connection, close], [Content-Length, 42], [Content-Type, text/html; charset=utf-8], [Date, Thu,
                    19 Jun 2025 03:45:34 GMT]...}
Images            : {}
InputFields       : {}
Links             : {}
ParsedHtml        : mshtml.HTMLDocumentClass
RawContentLength  : 42



_---------------------------------------------------------------------------

u> curl http://127.0.0.1:5050/error
curl : Error de servidor
En línea: 1 Carácter: 1
+ curl http://127.0.0.1:5050/error
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidOperation: (System.Net.HttpWebRequest:HttpWebRequest) [Invoke-WebRequest], WebExc
   eption
    + FullyQualifiedErrorId : WebCmdletWebResponseException,Microsoft.PowerShell.Commands.InvokeWebRequestCommand