import machine
import time

TRIG = machine.Pin(5, machine.Pin.OUT)
ECHO = machine.Pin(18, machine.Pin.IN)

def distancia():
    TRIG.off()
    time.sleep_us(2)

    TRIG.on()
    time.sleep_us(10)
    TRIG.off()

    while not ECHO.value():
        pass

    tiempo1 = time.ticks_us()

    while ECHO.value():
        pass

    tiempo2 = time.ticks_us()

    duracion = time.ticks_diff(tiempo2, tiempo1)

    return duracion * 340 / 2 / 10000

while True:
    dis = distancia()
    print('Distance: %.2f' % dis)
    time.sleep_ms(500) 
